spring.r2dbc.username=root
spring.r2dbc.password=Capture@777
spring.r2dbc.pool.enabled=true
spring.r2dbc.driver=mysql
spring.logging.level.io.r2dbc=DEBUG
logging.level.io.netty=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.web.cors.allowed-origin-patterns=http://localhost:3000
